<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blikoon.qrcodescannerlibrary.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

    <Button
        android:id="@+id/button_sell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sell"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button_return"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button_restock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button_add_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button_modify_sale_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Modify Sale Price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button_view_current_prices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Current Prices"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button_view_current_inventory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Current Inventory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
